apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



task compileTask << {
    System.out.println "compiling…"
}