apply plugin: 'java'

apply plugin: 'idea'



sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.0'



compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

}



repositories {

    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
