apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = "com.denovo.p8583server.App"

jar {
    baseName = 'p8583server'
    version =  '0.1.0'
	manifest {
		attributes(
			"Implementation-Title": "Gradle",
			"Implementation-Version": version,
			"Main-Class": mainClassName
			)
	}
}
repositories {
    mavenCentral()
}

dependencies {
    compile project(':p8583')
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
    compile('org.apache.mina:mina-core:2.0.9')
    compile('commons-codec:commons-codec:1.10')
    compile('org.apache.commons:commons-lang3:3.3.2')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}