apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.5
version = '1.0'

mainClassName = "com.denovo.p8583server.App"

jar {
    baseName = 'p8583server'
    version =  '0.1.0'
}
repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.mina:mina-core:2.0.9') {
        exclude module: 'slf4j-api'
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}