apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile('commons-codec:commons-codec:1.10')
    compile('org.apache.commons:commons-lang3:3.3.2')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}